{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealInterfaceObjectPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Coryn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "UnrealInterfaceObjectPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UUtils",
      "Enabled": true
    },
    {
      "Name": "UROSBridge",
      "Enabled": true
    }
  ]
}